类型	级次	科目编码	科目名称	余额方向	外币币种	辅助核算	科目性质
资产	1	1001	库存现金	借			现金
资产	2	100101	库存现金-人民币	借			现金
资产	2	100102	库存现金-外币	借			现金
资产	3	10010201	库存现金-韩元	借	韩元		现金
资产	3	10010202	库存现金-港币	借	港币		现金
资产	3	10010203	库存现金-美元	借	美元		现金
资产	1	1002	银行存款	借		[银行类别][银行账户]	银行存款
资产	2	100201	银行存款-人民币	借		[银行类别][银行账户]	银行存款
资产	2	100202	银行存款-外币	借		[银行类别][银行账户]	银行存款
资产	3	10020201	银行存款-韩元	借	韩元	[银行类别][银行账户]	银行存款
资产	3	10020202	银行存款-港币	借	港币	[银行类别][银行账户]	银行存款
资产	3	10020203	银行存款-美元	借	美元	[银行类别][银行账户]	银行存款
资产	1	1012	其他货币资金	借			现金等价物
资产	2	101201	银行汇票存款	借			现金等价物
资产	2	101202	银行本票存款	借			现金等价物
资产	2	101203	银行卡存款	借			现金等价物
资产	2	101204	信用证保证金存款	借			现金等价物
资产	2	101205	存出投资款	借			现金等价物
资产	2	101206	外埠存款	借			现金等价物
资产	2	101207	理财产品	借			
资产	3	10120701	银行类	借		[银行档案][金融资产类别]	现金等价物
资产	3	10120702	非银金融类	借		[非银金融档案][金融资产类别]	现金等价物
资产	2	101208	第三方支付平台	借		[第三方账户]	现金等价物
资产	3	10120801	支付宝	借		[第三方账户]	
资产	3	10120802	微信	借		[第三方账户]	
资产	2	101298	重分类调整	借			一般
资产	1	1101	交易性金融资产	借		[客商辅助核算][金融资产类别]	？？？
资产	2	110101	成本	借		[客商辅助核算][金融资产类别]	？？？
资产	2	110102	公允价值变动	借		[客商辅助核算][金融资产类别]	？？？
资产	1	1121	应收票据	借		[客商辅助核算]	一般
资产	2	112101	银行承兑汇票	借		[客商辅助核算]	一般
资产	2	112102	商业承兑汇票	借		[客商辅助核算]	一般
资产	1	1122	应收账款	借		[客商辅助核算]	一般
资产	2	112201	影视制投	借		[客商辅助核算]	一般
资产	3	11220101	主控主投影视	借		[客商辅助核算][影视项目]	一般
资产	3	11220102	联投、参投影视	借		[客商辅助核算][影视项目]	一般
资产	2	112202	院线运营	借		[客商辅助核算]	一般
资产	2	112203	影院经营	借		[客商辅助核算]	一般
资产	2	112204	农村数字	借		[客商辅助核算]	一般
资产	2	112205	广告传媒	借		[客商辅助核算]	一般
资产	2	112206	电子商务	借		[客商辅助核算]	一般
资产	2	112211	工程设备	借		[客商辅助核算]	一般
资产	2	112212	文化创意	借		[客商辅助核算]	一般
资产	2	112220	商品销售	借		[客商辅助核算]	一般
资产	2	112221	建筑设计	借		[客商辅助核算]	一般
资产	2	112222	资产运营	借		[客商辅助核算]	一般
资产	2	112223	艺术品运营	借		[客商辅助核算]	一般
资产	2	112224	文艺音像	借		[客商辅助核算]	一般
资产	2	112299	其他业务	借		[客商辅助核算]	一般
资产	1	1123	预付账款	借		[客商辅助核算]	一般
资产	2	112301	货款	借		[客商辅助核算]	一般
资产	2	112302	工程款	借		[客商辅助核算]	一般
资产	2	112303	设计费	借		[客商辅助核算]	一般
资产	2	112304	服务费	借		[客商辅助核算]	一般
资产	2	112305	物业费	借		[客商辅助核算]	一般
资产	2	112306	租金	借		[客商辅助核算]	一般
资产	3	11230601	房屋租金	借		[客商辅助核算]	一般
资产	3	11230602	广告位租金	借		[客商辅助核算]	一般
资产	2	112307	预充值	借		[客商辅助核算]	一般
资产	3	11230701	话费	借		[客商辅助核算]	一般
资产	3	11230702	宽带网络	借		[客商辅助核算]	一般
资产	3	11230703	油卡	借		[客商辅助核算]	一般
资产	3	11230704	公务车平台	借		[客商辅助核算]	一般
资产	3	11230705	员工餐费补助	借		[客商辅助核算]	一般
资产	3	11230706	能耗费	借		[客商辅助核算]	一般
资产	3	11230707	ETC	借		[客商辅助核算]	一般
资产	3	11230799	其他	借		[客商辅助核算]	一般
资产	2	112308	影视投资款	借		[客商辅助核算][影视项目]	一般
资产	2	112309	保险费	借		[客商辅助核算]	一般
资产	2	112310	购房款	借		[客商辅助核算]	一般
资产	2	112399	其他	借		[客商辅助核算]	一般
资产	1	1125	合同资产	借		[客商辅助核算]	一般
资产	1	1131	应收股利	借		[客商辅助核算]	一般
资产	1	1132	应收利息	借			一般
资产	2	113201	银行存款利息	借		[银行类别]	一般
资产	2	113202	债权投资	借		[客商辅助核算][金融资产类别]	一般
资产	2	113203	其他债券投资	借		[客商辅助核算][金融资产类别]	一般
资产	2	113299	其他	借		[客商辅助核算]	一般
资产	1	1221	其他应收款	借			一般
资产	2	122101	往来款	借		[客商辅助核算]	一般
资产	2	122102	预借备用金	借		[人员档案]	一般
资产	2	122103	借款	借		[客商辅助核算]	一般
资产	2	122104	保证金	借		[客商辅助核算]	一般
资产	2	122105	押金	借		[客商辅助核算]	一般
资产	2	122106	退款	借		[客商辅助核算]	一般
资产	2	122107	政府补助	借		[客商辅助核算]	一般
资产	2	122198	内部资金池	借		[客商辅助核算]	一般
资产	2	122199	其他	借		[客商辅助核算]	一般
资产	1	1231	坏账准备	贷			一般
资产	3	123101	应收账款	贷			一般
资产	3	123102	其他应收款	贷			一般
资产	1	1401	材料采购	借			一般
资产	1	1402	在途物资	借			一般
资产	1	1403	原材料	借			一般
资产	2	140301	剧本	借		[客商辅助核算][剧本项目]	一般
资产	2	140302	装修材料	借		[客商辅助核算][材料分类]	一般
资产	2	140303	音像制品	借		[客商辅助核算][材料分类]	一般
资产	2	140399	其他	借			一般
资产	1	1405	库存商品	借			一般
资产	2	140501	影视类	借		[客商辅助核算][影视项目]	一般
资产	3	14050101	完成拍摄电影	借		[客商辅助核算][影视项目]	一般
资产	4	1405010101	主控主投项目	借		[客商辅助核算][影视项目]	一般
资产	4	1405010102	联投、参投项目	借		[客商辅助核算][影视项目]	一般
资产	4	1405010103	外购电影项目	借		[客商辅助核算][影视项目]	一般
资产	3	14050102	完成拍摄电视剧	借		[客商辅助核算][影视项目]	一般
资产	4	1405010201	主控主投项目	借		[客商辅助核算][影视项目]	一般
资产	4	1405010202	联投、参投项目	借		[客商辅助核算][影视项目]	一般
资产	4	1405010203	外购电视剧项目	借		[客商辅助核算][影视项目]	一般
资产	2	140502	商品类	借			一般
资产	3	14050201	影院货品	借		[客商辅助核算]	一般
资产	3	14050202	影视器材	借			一般
资产	3	14050203	文创产品	借		[数量金额式存货分类]	一般
资产	3	14050204	研学产品	借		[数量金额式存货分类]	一般
资产	3	14050205	音像制品	借		[金额式存货分类]	一般
资产	3	14050299	其他	借			一般
资产	2	140599	其他	借			一般
资产	1	1406	发出商品	借			一般
资产	1	1407	商品进销差价	借			一般
资产	1	1408	委托加工物资	借			一般
资产	1	1471	存货跌价准备	贷			一般
资产	2	147101	材料采购	贷			一般
资产	2	147102	在途物资	贷			一般
资产	2	147103	原材料	贷			一般
资产	2	147104	库存商品	贷			一般
资产	2	147105	发出商品	贷			一般
资产	2	147106	委托加工物资	贷			一般
资产	2	147199	其他	贷			一般
资产	1	1481	持有待售资产	借			一般
资产	2	148101	固定资产	借			一般
资产	2	148102	无形资产	借			一般
资产	2	148103	长期股权投资	借		[客商辅助核算]	一般
资产	2	148104	应收账款	借		[客商辅助核算]	一般
资产	1	1501	债权投资	借		[客商辅助核算][金融资产类别]	一般
资产	2	150101	成本	借		[客商辅助核算][金融资产类别]	一般
资产	2	150102	利息调整	借		[客商辅助核算][金融资产类别]	一般
资产	2	150103	应计利息	借		[客商辅助核算][金融资产类别]	一般
资产	1	1598	持有至到期投资	借		[客商辅助核算][金融资产类别]	一般
资产	2	159801	成本	借		[客商辅助核算][金融资产类别]	一般
资产	2	159801	利息调整	借		[客商辅助核算][金融资产类别]	一般
资产	2	159801	应计利息	借		[客商辅助核算][金融资产类别]	一般
资产	1	1502	债权投资减值准备	贷		[客商辅助核算][金融资产类别]	一般
资产	1	1503	其他债权投资	借		[客商辅助核算][金融资产类别]	一般
资产	2	150301	成本	借		[客商辅助核算][金融资产类别]	一般
资产	2	150302	利息调整	借		[客商辅助核算][金融资产类别]	一般
资产	2	150303	应计利息	借		[客商辅助核算][金融资产类别]	一般
资产	2	150304	公允价值变动	借		[客商辅助核算][金融资产类别]	一般
资产	1	1504	其他权益工具投资	借		[客商辅助核算][金融资产类别]	一般
资产	2	150401	成本	借		[客商辅助核算][金融资产类别]	一般
资产	2	150402	公允价值变动	借		[客商辅助核算][金融资产类别]	一般
资产	1	1599	可供出售金融资产	借		[客商辅助核算][金融资产类别]	一般
资产	2	159901	股票投资	借		[客商辅助核算][金融资产类别]	一般
资产	3	15990101	成本	借		[客商辅助核算][金融资产类别]	一般
资产	3	15990102	公允价值变动	借		[客商辅助核算][金融资产类别]	一般
资产	2	159902	债券投资	借		[客商辅助核算][金融资产类别]	一般
资产	3	15990201	成本	借		[客商辅助核算][金融资产类别]	一般
资产	3	15990202	利息调整	借		[客商辅助核算][金融资产类别]	一般
资产	3	15990203	应计利息	借		[客商辅助核算][金融资产类别]	一般
资产	3	15990204	公允价值变动	借		[客商辅助核算][金融资产类别]	一般
资产	1	1511	长期股权投资	借		[客商辅助核算]	一般
资产	2	151101	子公司	借		[客商辅助核算]	一般
资产	3	15110101	投资成本	借		[客商辅助核算]	一般
资产	3	15110102	损益调整	借		[客商辅助核算]	一般
资产	3	15110103	其他综合收益	借		[客商辅助核算]	一般
资产	3	15110104	其他权益变动	借		[客商辅助核算]	一般
资产	2	151102	合营企业	借		[客商辅助核算]	一般
资产	3	15110201	投资成本	借		[客商辅助核算]	一般
资产	3	15110202	损益调整	借		[客商辅助核算]	一般
资产	3	15110203	其他综合收益	借		[客商辅助核算]	一般
资产	3	15110204	其他权益变动	借		[客商辅助核算]	一般
资产	2	151103	联营企业	借		[客商辅助核算]	一般
资产	3	15110301	投资成本	借		[客商辅助核算]	一般
资产	3	15110302	损益调整	借		[客商辅助核算]	一般
资产	3	15110303	其他综合收益	借		[客商辅助核算]	一般
资产	3	15110304	其他权益变动	借		[客商辅助核算]	一般
资产	2	151104	其他投资	借		[客商辅助核算]	一般
资产	3	15110401	投资成本	借		[客商辅助核算]	一般
资产	3	15110402	损益调整	借		[客商辅助核算]	一般
资产	3	15110403	其他综合收益	借		[客商辅助核算]	一般
资产	3	15110404	其他权益变动	借		[客商辅助核算]	一般
资产	1	1512	长期股权投资减值准备	贷		[客商辅助核算]	一般
资产	2	151201	子公司	贷		[客商辅助核算]	一般
资产	2	151202	合营企业	贷		[客商辅助核算]	一般
资产	2	151203	联营企业	贷		[客商辅助核算]	一般
资产	2	151204	其他投资	贷		[客商辅助核算]	一般
资产	1	1521	投资性房地产	借			一般
资产	2	152101	成本				一般
资产	2	152102	公允价值变动				一般
资产	1	1522	投资性房地产累计折旧	贷			一般
资产	1	1523	投资性房地产减值准备	贷			一般
资产	1	1531	长期应收款	借		[客商辅助核算]	一般
资产	2	153101	融资租赁资产	借		[客商辅助核算]	一般
资产	2	153102	递延方式分期收款	借		[客商辅助核算]	一般
资产	2	153103	一年内到期的长期应收款	借		[客商辅助核算]	一般
资产	2	153199	其他	借		[客商辅助核算]	一般
资产	1	1601	固定资产	借			一般
资产	2	160101	房屋及建筑物				一般
资产	2	160102	机器设备				一般
资产	2	160103	运输工具				一般
资产	2	160104	办公设备				一般
资产	2	160105	电子设备				一般
资产	1	1602	累计折旧	贷			一般
资产	2	160201	房屋及建筑物	贷			一般
资产	2	160202	机器设备	贷			一般
资产	2	160203	运输工具	贷			一般
资产	2	160204	办公设备	贷			一般
资产	2	160205	电子设备	贷			一般
资产	1	1603	固定资产减值准备	贷			一般
资产	2	160301	房屋及建筑物	贷			一般
资产	2	160302	机器设备	贷			一般
资产	2	160303	运输工具	贷			一般
资产	2	160304	办公设备	贷			一般
资产	2	160305	电子设备	贷			一般
资产	1	1604	在建工程	借		[客商辅助核算][工程项目]	一般
资产	2	160401	土地费用	借		[客商辅助核算][工程项目]	一般
资产	2	160402	前期费用	借		[客商辅助核算][工程项目]	一般
资产	2	160403	工程费用	借		[客商辅助核算][工程项目]	一般
资产	2	160410	间接费	借		[客商辅助核算][工程项目]	一般
资产	2	160420	单项工程	借		[客商辅助核算][工程项目]	一般
资产	2	160430	减值准备	借		[客商辅助核算][工程项目]	一般
资产	1	1605	工程物资	借		[客商辅助核算]	一般
资产	2	160501	专用材料	借		[客商辅助核算]	一般
资产	2	160502	专用设备	借		[客商辅助核算]	一般
资产	2	160503	预付大型设备款	借		[客商辅助核算]	一般
资产	2	160504	为生产准备的工具及器具	借		[客商辅助核算]	一般
资产	2	160598	减值准备	借		[客商辅助核算]	一般
资产	2	160599	其他	借		[客商辅助核算]	一般
资产	1	1606	固定资产清理	借			一般
资产	2	160601	房屋及建筑物	借			一般
资产	2	160602	机器设备	借			一般
资产	2	160603	运输工具	借			一般
资产	2	160604	办公设备	借			一般
资产	2	160605	电子设备	借			一般
资产	1	1621	生产性生物资产	借			一般
资产	1	1651	使用权资产	借			一般
资产	2	165101	房屋及建筑物				一般
资产	2	165102	机器设备				一般
资产	2	165103	运输工具				一般
资产	2	165104	办公设备				一般
资产	2	165105	电子设备				一般
资产	1	1652	使用权资产累计折旧	贷			一般
资产	2	165201	房屋及建筑物	贷			一般
资产	2	165202	机器设备	贷			一般
资产	2	165203	运输工具	贷			一般
资产	2	165204	办公设备	贷			一般
资产	2	165205	电子设备	贷			一般
资产	1	1653	使用权资产减值	贷			一般
资产	2	165301	房屋及建筑物	贷			一般
资产	2	165302	机器设备	贷			一般
资产	2	165303	运输工具	贷			一般
资产	2	165304	办公设备	贷			一般
资产	2	165305	电子设备	贷			一般
资产	1	1701	无形资产	借			一般
资产	2	170101	土地使用权				一般
资产	2	170102	软件				一般
资产	2	170103	专利权				一般
资产	2	170104	非专利技术				一般
资产	2	170105	商标权				一般
资产	2	170106	著作权				一般
资产	2	170107	版权				一般
资产	3	17010701	外购版权				一般
资产	3	17010702	自制版权				一般
资产	2	170199	其他				一般
资产	1	1702	累计摊销	贷			一般
资产	2	170201	土地使用权	贷			一般
资产	2	170202	软件	贷			一般
资产	2	170203	专利权	贷			一般
资产	2	170204	非专利技术	贷			一般
资产	2	170205	商标权	贷			一般
资产	2	170206	著作权	贷			一般
资产	2	170207	版权	贷			一般
资产	3	17020701	外购版权	贷			一般
资产	3	17020702	自制版权	贷			一般
资产	2	170299	其他	贷			一般
资产	1	1703	无形资产减值准备	贷			一般
资产	2	170301	土地使用权	贷			一般
资产	2	170302	软件	贷			一般
资产	2	170303	专利权	贷			一般
资产	2	170304	非专利技术	贷			一般
资产	2	170305	商标权	贷			一般
资产	2	170306	著作权	贷			一般
资产	2	170307	版权	贷			一般
资产	3	17030701	外购版权	贷			一般
资产	3	17030702	自制版权	贷			一般
资产	2	170399	其他	贷			一般
资产	1	1711	商誉	借			一般
资产	2	171101	初始金额	借			一般
资产	2	171102	减值准备	借			一般
资产	1	1801	长期待摊费用	借		[待摊项目]	一般
资产	2	180101	开办费	借		[待摊项目]	一般
资产	2	180102	装修费	借		[待摊项目]	一般
资产	2	180103	改良支出	借		[待摊项目]	一般
资产	2	180199	其他	借		[待摊项目]	一般
资产	1	1811	递延所得税资产	借			一般
资产	2	181101	计入当期损益的公允价值变动	借			一般
资产	2	181102	计入其他综合收益的公允价值变动	借			一般
资产	2	181103	资产减值损失	借			一般
资产	2	181104	坏账准备	借			一般
资产	2	181105	存货跌价准备	借			一般
资产	2	181106	预提项目	借			一般
资产	2	181107	可弥补亏损	借			一般
资产	2	181108	预计负债	借			一般
资产	2	181109	固定资产折旧	借			一般
资产	2	181110	无形资产摊销	借			一般
资产	2	181111	广告宣传费	借			一般
资产	2	181112	递延收益	借			一般
资产	2	181199	其他	借			一般
资产	1	1901	待处理财产损溢	借			一般
资产	2	190101	待处理流动资产损溢	借			一般
资产	2	190102	待处理非流动资产损溢	借			一般
负债	1	2001	短期借款	贷		[银行类别]	一般
负债	1	2101	交易性金融负债	贷		[金融资产类别]	一般
负债	2	210101	成本	贷		[金融资产类别]	一般
负债	2	210102	公允价值变动	贷		[金融资产类别]	一般
负债	1	2201	应付票据	贷		[客商辅助核算]	一般
负债	2	220101	银行承兑汇票	贷		[客商辅助核算]	一般
负债	2	220102	商业承兑汇票	贷		[客商辅助核算]	一般
负债	1	2202	应付账款	贷		[客商辅助核算]	一般
负债	2	220201	影视制投	贷		[客商辅助核算][影视项目]	一般
负债	2	220202	院线运营	贷		[客商辅助核算]	一般
负债	2	220203	影院经营	贷		[客商辅助核算]	一般
负债	2	220204	农村数字	贷		[客商辅助核算]	一般
负债	2	220205	广告传媒	贷		[客商辅助核算]	一般
负债	2	220206	电子商务	贷		[客商辅助核算]	一般
负债	2	220211	工程设备	贷		[客商辅助核算]	一般
负债	2	220212	文化创意	贷		[客商辅助核算]	一般
负债	2	220220	商品销售	贷		[客商辅助核算]	一般
负债	2	220221	建筑设计	贷		[客商辅助核算]	一般
负债	2	220222	资产运营	贷		[客商辅助核算][资产项目]	一般
负债	2	220223	艺术品运营	贷		[客商辅助核算]	一般
负债	2	220224	文艺音像	贷		[客商辅助核算]	一般
负债	2	220299	其他	贷		[客商辅助核算]	一般
负债	1	2203	预收账款	贷		[客商辅助核算]	一般
负债	2	220301	影视制投	贷		[客商辅助核算]	一般
负债	2	220302	院线运营	贷		[客商辅助核算]	一般
负债	2	220303	影院经营	贷		[客商辅助核算]	一般
负债	2	220304	农村数字	贷		[客商辅助核算]	一般
负债	2	220306	广告传媒	贷		[客商辅助核算]	一般
负债	2	220307	电子商务	贷		[客商辅助核算]	一般
负债	2	220311	工程设备	贷		[客商辅助核算]	一般
负债	2	220312	文化创意	贷		[客商辅助核算]	一般
负债	2	220320	商品销售	贷		[客商辅助核算]	一般
负债	2	220321	建筑设计	贷		[客商辅助核算]	一般
负债	2	220322	资产运营	贷		[客商辅助核算][资产项目]	一般
负债	2	220323	艺术品运营	贷		[客商辅助核算]	一般
负债	2	220324	文艺音像	贷		[客商辅助核算]	一般
负债	2	220399	其他业务	贷		[客商辅助核算]	一般
负债	1	2205	合同负债	贷		[客商辅助核算]	一般
负债	1	2211	应付职工薪酬	贷			一般
负债	2	221101	工资	贷			一般
负债	2	221102	福利费	贷			一般
负债	3	22110201	在职职工福利费	贷			一般
负债	4	2211020101	高温费	贷			一般
负债	4	2211020102	医药费	贷			一般
负债	4	2211020103	体检费	贷			一般
负债	4	2211020104	过节费	贷			一般
负债	4	2211020105	工作餐	贷			一般
负债	4	2211020106	活动费	贷			一般
负债	4	2211020107	服装费	贷			一般
负债	4	2211020108	劳保费	贷			一般
负债	4	2211020199	其他	贷			一般
负债	3	22110202	离退休人员福利费	贷			一般
负债	4	2211020201	医药费	贷			一般
负债	4	2211020202	统筹外费用	贷			一般
负债	4	2211020299	其他	贷			一般
负债	2	221103	社会保险费	贷			一般
负债	3	22110301	养老保险	贷			一般
负债	3	22110302	医疗保险	贷			一般
负债	3	22110303	门诊统筹	贷			一般
负债	3	22110304	补充医疗	贷			一般
负债	3	22110305	失业保险	贷			一般
负债	3	22110306	工伤保险	贷			一般
负债	3	22110307	生育保险	贷			一般
负债	2	221104	住房公积金	贷			一般
负债	2	221105	企业年金	贷			一般
负债	2	221106	工会经费	贷			一般
负债	2	221107	职工教育经费	贷			一般
负债	2	221108	残疾人保障金	贷			一般
负债	2	221109	辞退福利	贷			一般
负债	2	221199	其他	贷			一般
负债	1	2221	应交税费	贷			一般
负债	3	222101	应交增值税	贷			一般
负债	4	22210101	进项税额	借			一般
负债	4	22210102	销项税额抵减	借			一般
负债	4	22210103	已交税金	借			一般
负债	4	22210104	转出未交增值税	借			一般
负债	4	22210105	减免税款	借			一般
负债	4	22210106	出口抵减内销产品应纳税额	借			一般
负债	4	22210107	销项税额	贷			一般
负债	4	22210108	出口退税	贷			一般
负债	4	22210109	进项税额转出	贷			一般
负债	4	22210110	转出多交增值税	贷			一般
负债	3	222102	未交增值税	贷			一般
负债	3	222103	预交增值税	借			一般
负债	3	222104	待抵扣进项税额	借			一般
负债	3	222105	待认证进项税额	借			一般
负债	3	222106	待转销项税额	贷			一般
负债	3	222107	增值税留抵税额	借			一般
负债	3	222108	简易计税	贷			一般
负债	3	222109	转让金融商品应交增值税	贷			一般
负债	3	222110	代扣代交增值税	贷			一般
负债	2	222111	应交消费税	贷			一般
负债	2	222112	应交企业所得税	贷			一般
负债	2	222113	应交城市维护建设税	贷			一般
负债	2	222114	应交教育费附加	贷			一般
负债	2	222115	应交地方教育费附加	贷			一般
负债	2	222116	应交资源税	贷			一般
负债	2	222117	应交环境保护税	贷			一般
负债	2	222118	应交土地增值税	贷			一般
负债	2	222119	应交房产税	贷			一般
负债	2	222120	应交车船税	贷			一般
负债	2	222121	应交土地使用税	贷			一般
负债	2	222122	应交印花税	贷			一般
负债	2	222123	应交耕地占用税	贷			一般
负债	2	222124	应交契税	贷			一般
负债	2	222125	应交车辆购置税	贷			一般
负债	2	222126	应交文化事业建设费	贷			一般
负债	2	222127	应交个人所得税	贷			一般
负债	2	222199	应交其他税费	贷			一般
负债	1	2231	应付利息	贷			一般
负债	2	223101	银行借款	贷		[银行类别]	一般
负债	2	223102	债券	贷		[客商辅助核算]	一般
负债	2	223199	其他	贷		[客商辅助核算]	一般
负债	1	2232	应付股利	贷		[客商辅助核算]	一般
负债	2	223201	法人	贷		[客商辅助核算]	一般
负债	2	223202	个人	贷		[客商辅助核算]	一般
负债	2	223203	其他	贷		[客商辅助核算]	一般
负债	1	2241	其他应付款	贷			一般
负债	2	224101	单位往来款	贷		[客商辅助核算]	一般
负债	2	224102	个人往来款	贷		[人员档案]	一般
负债	2	224103	保证金	贷		[客商辅助核算]	一般
负债	2	224104	押金	贷		[客商辅助核算]	一般
负债	2	224105	暂收款	贷		[客商辅助核算]	一般
负债	2	224106	预提费用	贷		[客商辅助核算]	一般
负债	3	22410601	房租	贷		[客商辅助核算]	一般
负债	3	22410602	设备租赁费	贷		[客商辅助核算]	一般
负债	3	22410603	水费	贷		[客商辅助核算]	一般
负债	3	22410604	电费	贷		[客商辅助核算]	一般
负债	3	22410605	取暖费	贷		[客商辅助核算]	一般
负债	3	22410606	物业费	贷		[客商辅助核算]	一般
负债	3	22410607	保险费	贷		[客商辅助核算]	一般
负债	3	22410699	其他	贷		[客商辅助核算]	一般
负债	2	224110	代扣代缴个人社保	贷			一般
负债	3	22411001	养老保险	贷			一般
负债	3	22411002	社会保险	贷			一般
负债	3	22411003	失业保险	贷			一般
负债	2	224111	代扣代缴个人公积金	贷			一般
负债	2	224112	代扣代缴企业年金	贷			一般
负债	2	224113	工会会费	贷			一般
负债	2	224120	离退休经费	贷			一般
负债	2	224198	内部资金池	贷		[客商辅助核算]	一般
负债	2	224199	其他	贷			一般
负债	1	2401	递延收益	贷		[客商辅助核算]	一般
负债	1	240101	政府补助	贷		[客商辅助核算]	一般
负债	1	240199	其他	贷		[客商辅助核算]	一般
负债	1	2245	持有待售负债	贷			一般
负债	2	224501	应付账款	贷		[客商辅助核算]	一般
负债	1	2501	长期借款	贷			一般
负债	2	250101	长期借款	贷			一般
负债	3	25010101	银行借款	贷		[银行类别]	一般
负债	3	25010102	其他金融机构借款	贷			一般
负债	3	25010199	其他	贷			一般
负债	2	250102	一年内到期的长期借款	贷			一般
负债	3	25010201	银行借款	贷		[银行类别]	一般
负债	3	25010202	其他金融机构借款	贷			一般
负债	3	25010299	其他	贷			一般
负债	1	2502	应付债券	贷		[客商辅助核算][金融资产类别]	一般
负债	2	250201	应付债券	贷		[客商辅助核算][金融资产类别]	一般
负债	3	25020101	面值	贷		[客商辅助核算][金融资产类别]	一般
负债	3	25020102	利息调整	贷		[客商辅助核算][金融资产类别]	一般
负债	3	25020103	应计利息	贷		[客商辅助核算][金融资产类别]	一般
负债	2	250202	一年内到期的应付债券	贷		[客商辅助核算][金融资产类别]	一般
负债	3	25020201	面值	贷		[客商辅助核算][金融资产类别]	一般
负债	3	25020202	利息调整	贷		[客商辅助核算][金融资产类别]	一般
负债	3	25020203	应计利息	贷		[客商辅助核算][金融资产类别]	一般
负债	1	2601	租赁负债	贷		[客商辅助核算]	一般
负债	2	260101	租赁付款额	贷		[客商辅助核算]	一般
负债	2	260102	未确认融资费用	借		[客商辅助核算]	一般
负债	1	2701	长期应付款	贷		[客商辅助核算]	一般
负债	1	2702	未确认融资费用	借		[客商辅助核算]	一般
负债	1	2711	专项应付款	贷		[客商辅助核算]	一般
负债	1	2801	预计负债	贷			一般
负债	2	280101	预计负债	贷			一般
负债	3	28010101	未决诉讼	贷			一般
负债	3	28010102	售后回购	贷			一般
负债	3	28010103	产品质量保证金	贷			一般
负债	3	28010199	其他	贷			一般
负债	2	280102	一年内到期的预计负债	贷			一般
负债	3	28010201	未决诉讼	贷			一般
负债	3	28010202	售后回购	贷			一般
负债	3	28010203	产品质量保证金	贷			一般
负债	3	28010299	其他	贷			一般
负债	1	2901	递延所得税负债	贷			一般
负债	2	290101	计入当期损益的公允价值变动	贷			一般
负债	2	290102	计入其他综合收益的公允价值变动	贷			一般
负债	2	290103	固定资产折旧	贷			一般
负债	2	290104	无形资产摊销	贷			一般
负债	2	290199	其他	贷			一般
权益	1	4001	实收资本	贷		[客商辅助核算]	一般
权益	1	4002	资本公积	贷			一般
权益	2	400201	资本（或股本）溢价	贷			一般
权益	2	400202	其他资本公积	贷			一般
权益	2	400203	股份支付	贷			一般
权益	2	400204	合营公司其他权益变动	贷			一般
权益	2	400205	联营公司其他权益变动	贷			一般
权益	2	400206	其他权益工具投资公允价值变动	贷			一般
权益	1	4101	盈余公积	贷			一般
权益	2	410101	法定盈余公积	贷			一般
权益	2	410102	任意盈余公积	贷			一般
权益	2	410199	其他	贷			一般
权益	1	4102	一般风险准备	贷			一般
权益	1	4103	本年利润	贷			一般
权益	1	4104	利润分配	贷			一般
权益	2	410401	提取法定盈余公积	借			一般
权益	2	410402	提取任意盈余公积	借			一般
权益	2	410403	提取储备基金	借			一般
权益	2	410404	提取企业发展基金	借			一般
权益	2	410405	提取职工奖励及福利基金	借			一般
权益	2	4104010	应付普通股股利或利润	借			一般
权益	2	4104011	应付优先股股利	借			一般
权益	2	4104012	转作资本（或股本）的股利	借			一般
权益	2	4104013	盈余公积补亏	借			一般
权益	2	4104014	未分配利润	贷			一般
权益	2	4104099	其他转入	贷			一般
权益	1	4201	库存股	借			一般
权益	1	4301	其他综合收益	贷			一般
权益	2	430101	以后不能重分类进损益	贷			一般
权益	3	43010101	其他权益工具投资公允价值变动	贷			一般
权益	3	43010102	重新计量设定受益计划净负债或净资产导致的变动	贷			一般
权益	3	43010103	权益法核算的长期股权投资变动	贷			一般
权益	3	43010199	其他	贷			一般
权益	2	430102	可重分类进损益	贷			一般
权益	3	43010201	其他债权投资公允价值变动	贷			一般
权益	3	43010202	固定资产转公允价值计量的投资性房地产	贷			一般
权益	3	43010203	权益法核算的长期股权投资变动	贷			一般
权益	3	43010204	现金流量套期工具有效部分的利得与损失	贷			一般
权益	3	43010205	外币财务报表折算差额	贷			一般
权益	3	43010206	信用减值准备				
权益	3	43010299	其他	贷			一般
成本	1	5001	生产成本	借			一般
成本	2	500101	影视类	借		[客商辅助核算][影视项目]	一般
成本	3	50010101	在拍电影	借		[客商辅助核算][影视项目]	一般
成本	4	5001010101	主控主投项目	借		[客商辅助核算][影视项目]	一般
成本	4	5001010102	联投、参投项目	借		[客商辅助核算][影视项目]	一般
成本	3	50010102	在拍电视剧	借		[客商辅助核算][影视项目]	一般
成本	4	5001010201	主控主投项目	借		[客商辅助核算][影视项目]	一般
成本	4	5001010202	联投、参投项目	借		[客商辅助核算][影视项目]	一般
成本	2	500102	音像制品	借			一般
成本	1	5010	编辑经费	借			一般
成本	1	5101	制造费用	借			一般
成本	1	5201	劳务成本	借			一般
成本	1	5301	研发支出	借			一般
成本	2	530101	资本化支出	借			一般
成本	2	530102	费用化支出	借			一般
损益	1	6001	主营业务收入	贷		[客商辅助核算]	一般
损益	2	600101	影视收入	贷		[客商辅助核算][影视项目]	一般
损益	3	60010101	电影收入	贷		[客商辅助核算][影视项目]	一般
损益	4	6001010101	票房分账收入	贷		[客商辅助核算][影视项目]	一般
损益	4	6001010102	电影版权收入	贷		[客商辅助核算][影视项目]	一般
损益	4	6001010103	电影联资、参投项目分成收入	贷		[客商辅助核算][影视项目]	一般
损益	4	6001010104	电影衍生产品收入	贷		[客商辅助核算][影视项目]	一般
损益	4	6001010199	其他收入	贷		[客商辅助核算][影视项目]	一般
损益	3	60010102	电视剧收入	贷		[客商辅助核算][影视项目]	一般
损益	4	6001010201	电视剧版权收入	贷		[客商辅助核算][影视项目]	一般
损益	4	6001010202	电视剧联资、参投分成收入	贷		[客商辅助核算][影视项目]	一般
损益	4	6001010203	电视剧衍生产品收入	贷		[客商辅助核算][影视项目]	一般
损益	4	6001010299	其他收入	贷		[客商辅助核算][影视项目]	一般
损益	2	600102	院线收入	贷		[客商辅助核算]	一般
损益	2	600103	影院收入	贷		[客商辅助核算]	一般
损益	3	60010301	电影放映收入	贷		[客商辅助核算]	一般
损益	3	60010302	卖品销售收入	贷		[客商辅助核算]	一般
损益	3	60010303	影院广告收入	贷		[客商辅助核算]	一般
损益	3	60010304	影院服务费收入	贷		[客商辅助核算]	一般
损益	3	60010399	其他收入	贷		[客商辅助核算]	一般
损益	2	600104	农村数字收入	贷		[客商辅助核算]	一般
损益	2	600105	广告传媒收入	贷		[客商辅助核算]	一般
损益	3	60010501	商业客户广告	贷		[客商辅助核算]	一般
损益	3	60010599	其他收入	贷		[客商辅助核算]	一般
损益	2	600106	电子商务收入	贷		[客商辅助核算]	一般
损益	3	60010601	自营网络零售平台	贷		[客商辅助核算]	一般
损益	3	60010602	第三方平台管理系统	贷		[客商辅助核算]	一般
损益	3	60010699	其他收入	贷		[客商辅助核算]	一般
损益	2	600111	工程设备收入	贷		[客商辅助核算]	一般
损益	3	60011101	器材销售收入	贷		[客商辅助核算]	一般
损益	3	60011102	耗材销售收入	贷		[客商辅助核算]	一般
损益	3	60011103	设备服务费收入	贷		[客商辅助核算]	一般
损益	3	60011104	工程收入	贷		[客商辅助核算]	一般
损益	2	600112	文化创意收入	贷		[客商辅助核算]	一般
损益	3	60011201	品牌使用权授权费收入	贷		[客商辅助核算][文创项目]	一般
损益	3	60011202	文创产品销售收入	贷		[客商辅助核算][文创项目]	一般
损益	3	60011203	研学产品销售收入	贷		[客商辅助核算][研学项目]	一般
损益	3	60011204	文旅业务收入	贷		[客商辅助核算]	一般
损益	3	60011299	其他收入	贷		[客商辅助核算]	一般
损益	2	600120	商品销售收入	贷		[客商辅助核算]	一般
损益	3	60012001	食品与饮料	贷		[客商辅助核算]	一般
损益	3	60012002	其他	贷		[客商辅助核算]	一般
损益	2	600121	建筑设计收入	贷		[客商辅助核算]	一般
损益	3	60012101	设计咨询收入	贷		[客商辅助核算]	一般
损益	3	60012102	监理费收入	贷		[客商辅助核算]	一般
损益	2	600122	资产运营收入	贷		[客商辅助核算][资产项目]	一般
损益	3	60012201	租金收入	贷		[客商辅助核算][资产项目]	一般
损益	3	60012202	物管收入	贷		[客商辅助核算][资产项目]	一般
损益	3	60012299	其他收入	贷		[客商辅助核算][资产项目]	一般
损益	2	600123	艺术品运营收入	贷		[客商辅助核算]	一般
损益	2	600124	文艺音像收入	贷		[客商辅助核算]	一般
损益	2	600199	其他收入	贷		[客商辅助核算]	一般
				贷			一般
损益	1	6051	其他业务收入	贷		[客商辅助核算]	一般
损益	2	605101	场租收入	贷		[客商辅助核算]	一般
损益	2	605102	设备租赁收入	贷		[客商辅助核算]	一般
损益	2	605103	房租收入				
损益	2	605104	利息收入	贷		[客商辅助核算]	一般
损益	2	605105	会员费收入	贷		[客商辅助核算]	一般
损益	2	605106	工本费收入	贷		[客商辅助核算]	一般
损益	2	605107	手续费收入	贷		[客商辅助核算]	一般
损益	2	6051020	物业费收入	贷		[客商辅助核算]	一般
损益	2	6051021	停车费收入	贷		[客商辅助核算]	一般
损益	2	6051022	代收付水电费	贷		[客商辅助核算]	一般
损益	2	6051023	材料销售收入	贷		[客商辅助核算]	一般
损益	2	605199	其他收入	贷		[客商辅助核算]	一般
损益	1	6101	公允价值变动损益	贷		[客商辅助核算]	一般
损益	2	610101	交易性金融资产	贷		[客商辅助核算][金融资产类别]	一般
损益	2	610102	交易性金融负债	贷		[客商辅助核算][金融资产类别]	一般
损益	2	610103	投资性房地产	贷		[客商辅助核算]	一般
损益	1	6111	投资收益	贷			一般
损益	2	611101	长期股权投资投资收益	贷		[客商辅助核算]	一般
损益	3	61110101	权益法核算的投资收益	贷		[客商辅助核算]	一般
损益	4	6111010101	损益调整	贷		[客商辅助核算]	一般
损益	4	6111010102	宣告发放现金股利或利润	贷		[客商辅助核算]	一般
损益	3	61110102	成本法核算的投资收益	贷		[客商辅助核算]	一般
损益	4	6111010201	损益调整	贷		[客商辅助核算]	一般
损益	4	6111010202	宣告发放现金股利或利润	贷		[客商辅助核算]	一般
损益	3	61110103	处置长期股权投资产生的投资收益	贷		[客商辅助核算]	一般
损益	2	611102	交易性金融资产投资收益	贷			一般
损益	2	611103	债权投资投资收益	贷			一般
损益	2	611104	处置其他债权投资产生的投资收益	贷			一般
损益	2	611105	其他权益工具现金股利的投资收益	贷			一般
损益	2	611199	其他	贷			一般
损益	1	6115	资产处置损益	贷		[客商辅助核算]	一般
损益	2	611501	持有待售非流动资产处置利得或损失	贷		[客商辅助核算]	一般
损益	2	611502	固定资产处置利得或损失	贷		[客商辅助核算]	一般
损益	2	611503	在建工程处置利得或损失	贷		[客商辅助核算]	一般
损益	2	611504	无形资产处置利得或损失	贷		[客商辅助核算]	一般
损益	2	611505	债务重组中非流动资产处理利得或损失	贷		[客商辅助核算]	一般
损益	2	611506	非货币性资产交换非流动资产产生的利得或损失	贷		[客商辅助核算]	一般
损益	2	611599	其他	贷		[客商辅助核算]	一般
损益	1	6117	其他收益	贷			一般
损益	2	611701	与资产相关政府补助（日常）			[客商辅助核算]	一般
损益	2	611702	与收益相关政府补助（日常）			[客商辅助核算]	一般
损益	2	611703	个税扣缴手续费返还				一般
损益	2	611704	特定纳税人加计抵减税额				一般
损益	2	611705	以非金融资产偿债的债务重组收益			[客商辅助核算]	一般
损益	2	611706	小规模纳税人增值税减免				一般
损益	2	611799	其他				一般
损益	1	6301	营业外收入	贷			一般
损益	2	630101	债务重组利得			[客商辅助核算]	一般
		630102	非货币性资产交换利得			[客商辅助核算]	一般
损益	2	630103	与资产相关政府补助（非日常）			[客商辅助核算]	一般
损益	2	630104	与收益相关政府补助（非日常）			[客商辅助核算]	一般
损益	2	630105	盘盈利得				一般
损益	2	630106	捐赠利得			[客商辅助核算]	一般
损益	2	630107	违约金收款				一般
损益	2	630108	罚没利得				一般
损益	2	630109	赔偿款收款				一般
损益	2	630110	因债权人原因确实无法支付的款项			[客商辅助核算]	一般
损益	2	630111	固定资产报废利得				一般
损益	2	630199	其他利得				一般
损益	1	6401	主营业务成本	借			一般
损益	2	640101	影视成本	借		[客商辅助核算][影视项目]	一般
损益	3	64010101	电影成本	借		[客商辅助核算][影视项目]	一般
损益	3	64010102	电视剧成本	借		[客商辅助核算][影视项目]	一般
损益	2	640102	院线成本	借		[客商辅助核算]	一般
损益	2	640103	影院成本	借			一般
损益	3	64010301	票房分账成本	借		[客商辅助核算]	一般
损益	3	64010302	国家电影专项基金	借		[客商辅助核算]	一般
损益	3	64010303	影院各类成本分摊	借		[部门]	一般
损益	3	64010304	卖品销售成本	借		[客商辅助核算]	一般
损益	3	64010399	其他	借			一般
损益	2	640104	农村数字成本	借		[客商辅助核算]	一般
损益	2	640105	广告传媒成本	借		[客商辅助核算][广告项目]	一般
损益	2	640106	电子商务成本	借		[客商辅助核算]	一般
损益	2	640111	工程设备成本	借		[客商辅助核算]	一般
损益	3	64011101	器材成本	借		[客商辅助核算]	一般
损益	3	64011102	耗材成本	借		[客商辅助核算]	一般
损益	3	64011103	服务成本	借		[客商辅助核算]	一般
损益	3	64011104	工程成本	借		[客商辅助核算]	一般
损益	2	640112	文化创意成本	借		[客商辅助核算]	一般
损益	3	64011201	文创产品成本	借		[客商辅助核算][广告项目]	一般
损益	3	64011202	研学产品成本	借		[客商辅助核算][广告项目]	一般
损益	3	64011299	其他	借		[客商辅助核算][广告项目]	一般
损益	2	640120	商品销售成本	借		[客商辅助核算]	一般
损益	2	64012001	食品与饮料	借		[客商辅助核算]	一般
损益	2	64012001	其他	借		[客商辅助核算]	一般
损益	2	640121	建筑设计成本	借		[客商辅助核算]	一般
损益	3	64012101	设计咨询成本	借		[客商辅助核算]	一般
损益	3	64012102	监理成本	借		[客商辅助核算]	一般
损益	2	640122	资产运营成本	借		[资产项目]	一般
损益	3	64012201	租金成本分摊	借		[资产项目]	一般
损益	3	64012202	物管成本分摊	借		[资产项目]	一般
损益	2	640123	艺术品运营成本	借		[客商辅助核算]	一般
损益	2	640124	文艺音像成本	借		[客商辅助核算]	一般
损益	2	640199	其他成本	借		[客商辅助核算]	一般
				借			一般
损益	1	6402	其他业务成本	借			一般
损益	2	640220	代收付水电费	借		[客商辅助核算]	一般
损益	2	640221	利息支出	借		[客商辅助核算]	一般
损益	2	640222	材料销售成本	借		[客商辅助核算]	一般
损益	2	640299	其他	借		[客商辅助核算]	一般
损益	1	6403	税金及附加	借			一般
损益	2	640301	消费税	借			一般
损益	2	640302	城市维护建设税	借			一般
损益	2	640303	教育费附加	借			一般
损益	2	640304	地方教育费附加	借			一般
损益	2	640305	资源税	借			一般
损益	2	640306	环境保护税	借			一般
损益	2	640307	土地增值税	借			一般
损益	2	640308	房产税	借			一般
损益	2	640309	车船税	借			一般
损益	2	640310	城镇土地使用税	借			一般
损益	2	640311	印花税	借			一般
损益	2	640312	耕地占用税	借			一般
损益	2	640313	契税	借			一般
损益	2	640314	车辆购置税	借			一般
损益	2	640315	文化事业建设费	借			一般
				借			一般
损益	1	6601	销售费用	借		[部门]	一般
损益	2	660101	职工薪酬	借		[部门]	一般
损益	3	66010101	工资	借		[部门]	一般
损益	3	66010102	福利费	借		[部门]	一般
损益	3	66010103	社会保险费	借		[部门]	一般
损益	3	66010104	住房公积金	借		[部门]	一般
损益	3	66010105	企业年金	借		[部门]	一般
损益	3	66010120	工会经费	借		[部门]	一般
损益	3	66010121	职工教育费	借		[部门]	一般
损益	3	66010196	离退休人员费用	借		[部门]	一般
损益	3	66010197	辞退福利	借		[部门]	一般
损益	3	66010198	残疾人保障金	借		[部门]	一般
损益	3	66010199	其他薪酬	借		[部门]	一般
损益	2	660102	固定资产折旧	借		[部门]	一般
损益	2	660103	长期待摊摊销	借		[部门]	一般
损益	2	660104	低值易耗品摊销	借		[部门]	一般
损益	2	660105	无形资产摊销	借		[部门]	一般
损益	3	66010501	自行开发	借		[部门]	一般
损益	3	66010502	外购	借		[部门]	一般
损益	2	660106	劳防用品	借		[部门]	一般
损益	2	660107	宣传费	借		[部门]	一般
损益	2	660120	能耗费	借		[部门]	一般
损益	2	660121	租赁费	借		[部门]	一般
损益	2	660122	物业费	借		[部门]	一般
损益	2	660123	劳务费	借		[部门]	一般
损益	2	660124	服务费	借		[部门]	一般
损益	2	660125	汽车费用	借		[部门]	一般
损益	2	660127	差旅费	借		[部门]	一般
损益	2	660128	出国费用	借		[部门]	一般
损益	2	660129	交通费	借		[部门]	一般
损益	2	660130	会务费	借		[部门]	一般
损益	2	660131	培训费	借		[部门]	一般
损益	2	660132	办公费	借		[部门]	一般
损益	2	660135	保险费	借		[部门]	一般
损益	2	660199	其他	借		[部门]	一般
损益	1	6602	管理费用	借		[部门]	一般
损益	2	660201	职工薪酬	借		[部门]	一般
损益	3	66020101	工资	借		[部门]	一般
损益	3	66020102	福利费	借		[部门]	一般
损益	3	66020103	社会保险费	借		[部门]	一般
损益	3	66020104	住房公积金	借		[部门]	一般
损益	3	66020105	企业年金	借		[部门]	一般
损益	3	66020120	工会经费	借		[部门]	一般
损益	3	66020121	职工教育费	借		[部门]	一般
损益	3	66020196	离退休人员费用	借		[部门]	一般
损益	3	66020197	辞退福利	借		[部门]	一般
损益	3	66020198	残疾人保障金	借		[部门]	一般
损益	3	66020199	其他薪酬	借		[部门]	一般
损益	2	660202	固定资产折旧	借		[部门]	一般
损益	2	660203	长期待摊摊销	借		[部门]	一般
损益	2	660204	低值易耗品摊销	借		[部门]	一般
损益	2	660205	无形资产摊销	借		[部门]	一般
损益	3	66020501	自行开发	借		[部门]	一般
损益	3	66020502	外购	借		[部门]	一般
损益	2	660206	党组织工作经费	借		[部门]	一般
损益	2	660207	共青团工作经费	借		[部门]	一般
损益	2	660208	劳防用品	借		[部门]	一般
损益	2	660220	能耗费	借		[部门]	一般
损益	2	660221	租赁费	借		[部门]	一般
损益	2	660222	物业费	借		[部门]	一般
损益	2	660223	劳务费	借		[部门]	一般
损益	2	660224	服务费	借		[部门]	一般
损益	2	660225	汽车费用	借		[部门]	一般
损益	2	660226	业务招待费	借		[部门]	一般
损益	2	660227	差旅费	借		[部门]	一般
损益	2	660228	出国费用	借		[部门]	一般
损益	2	660229	交通费	借		[部门]	一般
损益	2	660230	会务费	借		[部门]	一般
损益	2	660232	办公费	借		[部门]	一般
损益	2	660233	开办费	借		[部门]	一般
损益	2	660234	研究与开发费	借		[部门]	一般
损益	2	660235	保险费	借		[部门]	一般
损益	2	660236	中介机构费	借		[部门]	一般
损益	2	660237	税费	借		[部门]	一般
损益	2	660239	诉讼费	借		[部门]	一般
损益	2	660240	品牌建设费	借		[部门]	一般
损益	2	660299	其他	借		[部门]	一般
损益	1	6603	财务费用	借			一般
损益	2	660301	利息支出	借			一般
损益	3	66030101	银行利息支出	借		[银行类别]	一般
损益	3	66030102	债券利息支出	借		[客商辅助核算]	一般
损益	3	66030199	其他利息支出	借		[客商辅助核算]	一般
损益	2	660302	利息收入	借			一般
损益	3	66030201	银行存款利息	借		[银行类别]	一般
损益	3	66030202	债权投资	借		[客商辅助核算][金融资产类别]	一般
损益	3	66030203	其他债券投资	借		[客商辅助核算][金融资产类别]	一般
损益	3	66030299	其他利息收入	借		[客商辅助核算]	一般
损益	2	660303	金融机构手续费	借			一般
损益	2	660304	汇兑损益	借			一般
损益	2	660399	其他	借			一般
损益	1	6701	资产减值损失	借			一般
损益	2	670101	存货跌价损失	借			一般
损益	2	670102	固定资产减值损失	借			一般
损益	2	670103	无形资产减值损失	借			一般
损益	2	670104	在建工程减值损失	借			一般
损益	2	670105	长期股权投资减值损失	借		[客商辅助核算]	一般
损益	2	670106	投资性房地产减值损失	借			一般
损益	2	670199	其他减值损失	借			一般
损益	1	6702	信用减值损失	借			一般
损益	2	670201	坏账损失				
损益	2	670202	债权投资减值损失	借		[客商辅助核算][金融资产类别]	一般
损益	2	670202	其他债权投资减值损失	借		[客商辅助核算][金融资产类别]	一般
损益	2	670203	合同资产减值损失	借			一般
损益	2	670204	应收账款减值损失	借			一般
损益	2	670205	其他应收账款减值损失	借			一般
损益	1	6711	营业外支出	借			一般
损益	2	671101	债务重组损失	借		[客商辅助核算]	一般
损益	2	671102	非货币性资产交换损失	借		[客商辅助核算]	一般
损益	2	671103	盘亏损失	借			一般
损益	2	671104	捐赠支出	借			一般
损益	2	671105	违约金支出	借			一般
损益	2	671106	罚款支出	借			一般
损益	2	671107	赔偿款支出	借			一般
损益	2	671108	固定资产损毁报废损失	借			一般
损益	2	671109	非常损失	借			一般
损益	2	671110	地方水利建设基金	借			一般
损益	2	671199	其他支出	借			一般
损益	1	6801	所得税费用	借			一般
损益	2	680101	当期所得税费用	借			一般
损益	2	680102	递延所得税费用	借			一般
损益	2	680199	其他	借			一般
损益	1	6901	以前年度损益调整	借			一般

